<!DOCTYPE html>
<html lang="en">
<head>
<title>The 1700s</title>
<meta charset="utf-8">
<link rel="stylesheet" href="styles\Timeline.css"> 
</head>
<body>
<img src="styles\TitleImage.png" alt="Timelines of History" width="1000" height="250">
<div id="nav"><h2>
	<a href="TitlePage.html">Home</a>
	<a href="Timeline.html">Timeline</a>
	<a href="#sites">Recommended Sites</a>
	<a href="Bibliography.html">References</a>
</h2></div>
<div id="intro">
<h2>The 1700s</h2>
</div>
<div id="imgcaption">
<a title="By Urnanabha (Own work) [CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="http://commons.wikimedia.org/wiki/File%3A1700_CE_world_map.PNG">
<img align="right" width="512" alt="1700 CE world map" src="http://upload.wikimedia.org/wikipedia/commons/7/71/1700_CE_world_map.PNG"/></a>
<br clear="all">
<p>The World in 1700 AD</p>
</div>
<p>The Medieval Age in Europe is coming to an end, as a new age of Enlightenment begins. As Prussian philosopher Immanuel Kant explains:
<blockquote>"Enlightenment is man's emergence from his self-imposed nonage. Nonage is the inability to use one's own understanding without 
another's guidance. This nonage is self-imposed if its cause lies not in lack of understanding but in indecision and lack of courage to 
use one's own mind without another's guidance. Dare to know! (Sapere aude.) "Have the courage to use your own understanding," is therefore 
the motto of the enlightenment."</blockquote> 
We thus see the beginnings of the anti-clerical and anti-tyrannical rhetoric that would later inflame the opinions of revolutionaries in
America and France in the late 1700s. The opinion of Rosseau, Kant, Locke, Descartes, and more saw themselves as "enlightened" from papal and
imperial dogma and are thus deviants who wish to explore ideas. Such ideas are important to us to further invent and enrich knowledge, yet
one must also be cautious that such ideas do not spiral a nation into chaos and blood, as in the case of the French Revolution.
<br>You will also see England, emerging from civil war and invasion, reinvent itself as a world power, ready to compete and eventually succeed
in gaining an overseas empire. In the east, Russia, united by the Muscovite Principality, reigns supreme over Sweden and the Ottoman Empire
in the end. In the Holy Roman Empire, Austria's hegemony over the other German states is threatened by the rise of Prussia.</p>
<div id="yearevent">
<!-- What do I want to capture in this century?
	*Rise of Prussia and its wars
	*Russia's expansion vs. Sweden and Ottomans
	*Partition of Poland
	*French-English Wars
		-In India
		-In North America
	*USA's War of Independence
	*Age of Enlightenment
		-Voltaire
		-Jean-Jacques Rousseau
		-Adam Smith
		-Thomas Paine
		-Locke
	*Britain's Exploration of Pacific
	*French Revolution-->
	<h3>1700</h3>
	<p>The Great Northern War begins between Sweden and Russia</p>
	<h3>1701</h3>
	<p>War of the Spanish Succession beginsl; France and Spain versus England and Austria
	<p>Friedrich Wilhelm (Frederick William) I is crowned as King in Prussia</p>
	<p>Osei Tutu becomes King of Ashanti, a prominent native African kingdom due to trading slaves with Europeans on "the Slave Coast"</p>
	<h3>1703</h3>
	<p>Czar Peter the Great founds St. Petersburg on the Baltic coast</p>
	<h3>1707</h3>
	<p>The Act of Union joins Scotland with England and Wales to form the United Kingdom</p>
	<h3>1710</h3>
	<p>War between Russia and the Ottoman Empire until 1711</p>
	<p>Factory in Meissen, Saxony, produces pseudo-Chinese porclein figurines</p>
	<h3>1721</h3>
	<p>The Great Northern War ends. Sweden cedes land on the Baltic coast, including St. Petersburg</p>
	<h3>1733</h3>
	<p>French author Voltiare pens <i>Letters on the English Nation</i>, actually a satirical take on France</p>
	<h3>1740</h3>
	<p>Friedrich Wilhelm II, newly crowned King of Prussia, declares war on Empress Maria Theresia of Austria,
	beginning the War of the Austrian Succession</p>
	<h3>1748</h3>
	<p>The War of the Austrian Succession ends, with Prussia annexing the territory of Silesia (now in Poland) from Austria</p>
	<h3>1751</h3>
	<!-- "&eacute;" creates a special French character, seen to the viewer of the website -->
	<p>French writer and philosopher Denis Diderot begins <i>L'Encyclop&eacute;die</i>, to be finished in 1772</p>
	<h3>1755</h3>
	<p>British major general Edward Braddock's men are ambushed by French and Indian forces in Ohio, beginning the French and Indian War</p>
	<p>Rosseau's <i>Discourse on Inequality</i> is published in Holland</p>
	<h3>1756</h3>
	<p>Prussia and England war with France, Austria, and Russia in the Seven Years' War</p>
	<h3>1757</h3>
	<p>British general Robert Clive winds the Battle of Plassey against French and Mughal forces. Secures Bengal for British East India Company</p>
	<p>Prussian troops under Frederick defeat Austrian men at Leuthen</p>
	<h3>1759</h3>
	<p>British forces under General James Wolfe capture Qu&eacute;bec from French, beginning the incoporation of French Canada into British North America</p>
	<p>Voltaire publishes <i>Candide</i></p>
	<h3>1761</h3>
	<p>The Mughals suffer defeat from Afghans and the British seize Pondicherry from the French, both improving territory of the British East India Company</p>
	<h3>1762</h3>
	<p>Jean-Jacques Rosseau publishes <i>The Social Contract</i>
	<h3>1763</h3>
	<p>The Seven Years' War ends with British acquisition of Canada and Florida</p>
	<h3>1765</h3>
	<p>Scottish engineer James Watt builds the steam engine, used to power industrial plants and locomotives</p>
	<h3>1768</h3>
	<p>France purchases Corsica from Genoa. Napoleon Bonaparte born on the island the next year</p>
	<h3>1772</h3>
	<p>Russia intervenes in aristocratic feuds in Poland-Lithuania and is joined by Prussia and Austria in the First Partition of Poland.
	 Interestingly, this occured before, in the same year, Rosseau finished his essay, <i>Considerations on the Government of Poland</i></p>
	<h3>1774</h3>
	<p>Louis XVI, future prisioner and casualty of the French Revolution, is crowned King of France</p>
	<h3>1775</h3>
	<p>The first shots of the American War of Independence occur in skirmishes at Lexington and Concord</p>
	<h3>1776</h3>
	<p><b>July 4</b> the Continental Congress, representing the united 13 colonies, issue the Declaration of Independence, severing
	all ties with the English crown</p>
	<p><b>December 26</b> American forces under Commander-in-Chief George Washington defeat British at Trenton; a moral victory</p>
	<p>Scottish philosopher Adam Smith publishes <i>Wealth of Nations</i>, advocating "laissez-faire" capitalism</p>
	<p>American author Thomas Paine publishes <i>Common Sense</i>, attacking the British monarchy and promoting the War of Independence</p>
	<h3>1779</h3>
	<p>First iron bridge built in Coalbrookdale, England</p>
	<h3>1781</h3>
	<p>Joint American and French forces beseige British at Yorktown, Virginia. The last major battle of the War of Independence</p>
	<h3>1783</h3>
	<p>England formally recognizes the independence of the United States of America at the Treaty of Paris</p>
	<p>Russia annexes Crimea (modern-day Ukraine) from Ottoman Empire</p>
	<h3>1784</h3>
	<p>Immanuel Kant publishes <i>What is Englightenment?</i></p>
	<h3>1789</h3>
	<p>United States Congressman James Madison proposes the Bill of Rights, the first ten admendments to the US Constitution and influenced
	by Enlightenment thought. It is adopted on December 15, 1791</p>
	<p><b>July 9</b> The Constituent National Assembly declares itself, the new government of France, vesting limited power in the King</p>
	<p><b>July 14</b> The armory Bastille falls to a fierce seige by French revolutionaries</p>
	<h3>1792</h3>
	<p><b>April 20</b> France declares war on Austria and Prussia. Councilmen in France rally tens of thousands of French soldiers</p>
	<p><b>September 2-7</b> The September Massacres break out as angry mobs kill thousands of clerical and royal prisoners</p>
	<p><b>September 22</b> The Republic of France is proclaimed, after Louis XVI was imprisioned and referred to as Citizen Louis Capet</p>
	<h3>1793</h3>
	<p><b>January 21</b> Citizen Louis Capet is executed by guillotine</p>
	<p><b>September 5</b> Deputy Maximilien de Robespierre declares "Terror is the order of the day", launching the Reign of Terror until July 27, 1794</p>
	<p>Prussia and Russia agree on a Second Partition of Poland</p>
	<h3>1795</h3>
	<p>Prussia, Austria, and Russia agree on a Third Parition of Poland, removing the country from existance until 1918</p>
	<h3>1798</h3>
	<p>General Napoleon Bonaparte of France is sent with an expedition to Egypt and defeats local Mameluke forces at the Battle of the Pyramids</p>
	<h3>1799</h3>
	<p>With the expedition failed, Napoleon returns to France and has himself declared First Consul, effective ruler of France</p>
	<div id="footer">
	<a href="#nav">Back to Top</a>
	</div>
</div>
</body>
</html>