<!DOCTYPE html>
<html lang="en">
<head>
<title>The 1800s</title>
<meta charset="utf-8">
<link rel="stylesheet" href="styles\Timeline.css"> 
</head>
<body>
<img src="styles\TitleImage.png" alt="Timelines of History" width="1000" height="250">
<div id="nav"><h2>
	<a href="TitlePage.html">Home</a>
	<a href="Timeline.html">Timeline</a>
	<a href="#sites">Recommended Sites</a>
	<a href="Bibliography.html">References</a>
</h2></div>
<div id="intro">
<h2>The 1800s</h2>
<p>This is a time of political and technological upheaval which will resonate to the next century. You begin in Europe in the Napoleonic Wars,
where France upsets the balance of power so much that Spain loses much of its American empire to independence movements and the United States of
America (USA) purchases the expansive Louisiana territory; a catalyst for furthur expansion. Napoleon is eventually defeated, yet his victors
could never return to a traditional, conservative order. Nationalists, socialists, and other liberal movements strike at the core of monarchial
realms. For the first time in this century, we see the nation-states of Germany and Italy, as well as renewed Balkan states carved out of the now
sickly Ottoman empire.
<br>This is also an age of renewed imperialism, as the United Kingdom, France, the Netherlands, Russia, Germany, and Italy carve out new territories
in Africa and Asia. This is due in no small part to revolutionary technology invented in this time, from the telegraph to the railroad train and from
the lightbulb to the Maxim gun. Every ruler in these lands must decide whether to accept or destroy these Western ways, but never can they ignore them. 
Japan chose to Westernize, becoming a dominant power in the Pacific until its defeat in World War II. China was torn between the two, leading to the 
collapse of the final Imperial dynasty in 1911. So too would several European monarchies fall in the 1900s, due to events that happened in this century.</p>
</div>
<div id="yearevent">
<!-- What do I want to capture in this century?
	*Key Napoleonic Battles
		-Austerlitz
		-Trafalgar
		-Moscow
		-Waterloo
	*Germany/Italy
	*"Sick Man of Europe"- Ottoman Decline
	*African Colonization
	*American independence movements
	*Asian reaction to Westernization
		-Meiji Japan
		-riff between Chinese emperor and subjects
		-British India, French Indochina, Dutch Indonesia
	*Important inventions-->
	<h3>1800</h3>
	<p>Alessandro Volta invents the battery</p>
	<h3>1802</h3>
	<p>France and Britain fail to seize French colony Haiti from rebels</p>
	<h3>1803</h3>
	<p>American president Thomas Jefferson acquires the Louisiana Purchase from France, doubling the size of the USA.
		Lewis and Clark lead an expedition to discover the western lands</p>
	<h3>1804</h3>
	<div id="imgcaption">
	<a title="[CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="http://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Ingres%2C_Napoleon_on_his_Imperial_throne.jpg/370px-Ingres%2C_Napoleon_on_his_Imperial_throne.jpg">
	<img width="148" alt="Napoleon I on his Imperial Throne" src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Ingres%2C_Napoleon_on_his_Imperial_throne.jpg/148px-Ingres%2C_Napoleon_on_his_Imperial_throne.jpg"/></a>
	<br clear="all">
	<p>"Napoleon I on his Imperial Throne" <br>
	by Jean Auguste Dominique Ingres</p>
	</div>
	<p><b>May 18</b> Napoleon Bonaparte crowns himself Emperor of the French</p>
	<h3>1805</h3>
	<p>French troops under Napoleon defeat joint Austrian and Russian men (led by their respective emperors) at Austerlitz</p>
	<h3>1808</h3>
	<p>France invades Spain and Portugal. Portuguese king Dom Joao VI and court flee to Brazil</p>
	<h3>1811</h3>
	<p><b>July 5</b> A congress in Venezuela, including revolutionary general Simon Bolivar, proclaim country's independence from Napoleonic Spain,
	but Spanish and rebel forces will continue to intervene in the region until </p>
	<h3>1812</h3>
	<p>The USA declares war on the United Kingdom in the War of 1812</p>
	<h3>1815</h3>
	<p>The Treaty of Ghent officially ends the War of 1812 in status quo</p>
	<p>Napoleon returns from Elba, yet loses the Battle of Waterloo against a joint British-Prussian force. He is exiled to St. Helena</p>
	<p>The Congress of Vienna (victors against France) reinstate monarchies across Europe and reinforce France's neighbors with new territorial arrangements</p>
	<h3>1816</h3>
	<p>Argentina proclaims independence, yet neighboring states are hostile against it</p>
	<h3>1819</h3>
	<p>Simon Bolivar creates Gran Colombia (present-day Panama, Colombia, Venezuela, and Ecuador)</p>
	<h3>1820</h3>
	<p>The Missouri Compromise in the USA is enacted. All new states below Missouri's southern lattitude are allowed slavery</p>
	<h3>1821</h3>
	<p>Spain recognizes Mexico's independence, after ten years of war</p>
	<p>Jose de San Martin declare's Peru's independence</p>
	<p>The Dominican Republic declares independence from Spain</p>
	<h3>1822</h3>
	<p>Prince Dom Pedro declares the Empire of Brazil independent from Portugal</p>
	<p>Ecuador declares independence from Spain</p>
	<h3>1830</h3>
	<p>Venezuela and Ecuador secede from Gran Colombia</p>
	<p><b>December 17</b> Simon Bolivar dies. The countries he and others helped to achieve independence from Spain fight each other</p>
	<h3>1822</h3>
	<p>Charles Babbage begins work on the Difference Engine, a huge, mechanical calculator</p>
	<h3>1823</h3>
	<p>The United Provinces of Central America secede from Mexico, but dissolve in 1838 into Guatemala, Honduras, San Salvador, Nicaragua, and Costa Rica</p>
	<h3>1825</h3>
	<p>The United Kingdom introduces opium from East Indian Company to China. Millions become addicted</p>
	<h3>1833</h3>
	<p>The United Kingdom invades Argentina's Islas Malvinas and occupy as the Falkland Islands to this day</p>
	<h3>1835</h3>
	<p>The Republic of Texas begins rebellion against Mexico</p>
	<h3>1836</h3>
	<p>Samuel Colt invents the revolver</p>
	<h3>1837</h3>
	<p>Samuel Morse invents the telegraph, soon to revolutionize long-distance communication</p>
	<h3>1839</h3>
	<p>Chile defeats Peru-Bolivia, created three years earlier, and force Peru to secede</p>
	<p>China declares war on the United Kingdom in the First Opium War</p>
	<h3>1842</h3>
	<p>The Treaty of Nanjing ends the First Opium War. China is forced to open five ports to other European nations and lease Hong Kong to the United Kingdom</p>
	<h3>1843</h3>
	<p>Hundreds of pioneers travel on the Oregon-California trail west from Missouri</p>
	<h3>1845</h3>
	<p>Texas, recognized by Mexico as independent, is ratified as a US state</p>
	<h3>1846</h3>
	<p>Border disputes along the Texan-Mexican border trigger the Mexican-American War</p>
	<p>The 49th parallel is decided as the border between USA and British Canada</p>
	<h3>1847</h3>
	<div id="imgcaption">
	<a title="By Gigillo83 [CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="http://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Italy_1843.svg/640px-Italy_1843.svg.png">
	<img width="200" alt="Map of Italy 1843" src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Italy_1843.svg/200px-Italy_1843.svg.png"/></a>
	<br clear="all">
	<p>Map of Italy 1843, before the "Springtime of Nations"</p>
	</div>
	<p>Camillio di Cavour founds <i>Il Risorgimento</i>, and Italian newspaper calling for a national Italian kingdom. He later becomes prime minister
		of King Victor Emmanuel II of Piedmont-Sardinia</p>
	<h3>1848</h3>	
	<p>The "Springtime of Nations" occurs in Europe; a streak of more than 50 different revolutions across the continent until 1849</p>
	<p>The Mexican-American war ends in 1848 with Mexico ceding the territories of California, Utah, Colorado, Arizona, New Mexico to the USA</p>
	<p>The Californian Gold Rush begins, attracting tens of thousands of settlers from around the world</p>
	<h3>1850</h3>
	<p>The Compromise of 1850 in the USA allows the Utah and New Mexico territories to vote on slavery, while California is a free state</p>
	<p>The Taiping Rebellion breaks out in China, lasting 24 years</p>
	<h3>1853</h3>
	<p>A US flotilla lead by Commodorre Matthew Perry travels to Kyoto, Japan, armed with a message to force, if necessary, the isolationist emperor
	to trade with Westerners. Both the Emperor and the Shogun agree</p>
	<p>The United Kingdom, France, and Piedmont-Sardinia in 1855 ally themselves with the Ottoman Empire against Russia in the Crimean War</p>
	<h3>1854</h3>
	<p>The Kansas-Nebraska Act in the USA allows the Kansas and Nebraska territories to vote on slavery. "Bloody" Kansas becomes a virtual
		battleground in attacks by proslavery and abolitionist forces on the other withing the territory</p>
	<h3>1856</h3>	
	<p>The Crimean War ends with Russia forbidden to establish naval military ports in the Black Sea until 1871</p>
	<h3>1857</h3>
	<p>The Sepoy Rebellion begins in Bengal, India by angry Western-trained Indian soldiers against the British East India Company. It ends one year
		later with Queen Victoria dissolving the company and assuming direct control over their former dominions (the Empress of India)</p>
	<h3>1858</h3>
	<p>The United Kingdom and France declare war on China in the Second Opium War until 1860. The British Indian army mercilessly sacks the Summer Palace in Beijing</p>
	<h3>1859</h3>
	<p>Cavour provokes a war of France and Piedmont-Sardinia against Austria. Franco-Austrian negotiations cede most North Italian principalities
	except Venice to Sardinia, while Savoy and Nice are ceded to France</p>
	<!-- Include map of Italy with realms right before revolution -->
	<h3>1860</h3>
	<p><b>May 11</b> Garibaldi's "Thousand" Red Shirts land in Palermo, beginning the conquest of Sicily and Naples</b>
	<h3>1861</h3>
	<p><b>March 17</b> The Kingdom of Italy is declared under Victor Emmanuel II</p>
	<p><b>April 12</b> The American Civil War begins, fought between the Confederate States of America (CSA) and the USA</p>
	<h3>1862</h3>
	<p>Otto von Bismarck becomes prime minister to the King of Prussia. He will be a driving force behind German unification, as Cavour and Garibarli were in Italy</p>
	<p>Richard Gatling patents the Gatling machine gun</p>
	<h3>1864</h3>
	<p>The Taiping Rebellion is ended by Imperial and Western armies. With large tracts of land destroyed and 20 million people dead, the Chinese
		Empire never recovered</p>
	<h3>1865</h3>
	<p>The American Civil War ends in Appomattox, Virginia, with the dissolution of the CSA, never again to rise up in arms</p>
	<h3>1866</h3>
	<p>Prussia attacks Austria and achieves victory so quickly that it becomes known as the Seven Weeks' War. The north German states become satillites of Prussia</p>
	<p>Alfred Nobel creates dynamite</p>
	<h3>1867</h3>
	<p>American secretary of state William Seward purchases Alaska from the Russian Empire</p>
	<p>Christopher Stoles invents the most commonly-used typewriter up to the computer keyboard</p>
	<h3>1868</h3>
	<p><b>January 3</b> The Boshin War begins in Japan, fought between Imperial and Shogunate daimyos over influence of Japan</p>
	<h3>1869</h3>
	<p><b>March 18</b>The Shogun capituates. His reign ends and the Meiji Restoration begins, industrializing and "westernizing" Japan</p>
	<p>The first transcontinental railroad is laid in the USA</p>
	<h3>1870</h3>
	<p><b>July 15</b> France declares war on Prussia in the Franco-Prussian War, yet Prussian troops soon overwhelm French forces</p>
	<p><b>September 19</b> The Seige of Paris begins. It becomes so terrible that the citizens are forced to eat the zoo animals</p>
	<p>John D. Rockefeller establishes the Standard Oil Company
	<h3>1871</h3>
	<p><b>January 18</b> The German Empire is proclaimed in the Hall of Mirrors, Versailles, France, under Kaiser Wilhelm (William) I</p>
	<h3>1876</h3>
	<p><b>June 25</b> George Custer's 7th US Calvary loses the Battle of the Little Bighorn against Sioux chiefs Crazy Horse and Sitting Bull in what is now Montana.
		Part of the American-Indian Wars that occured in the West between USA settlers and armies against native American nations</p>
	<p>Alexander Graham Bell patents the telephone, soon before Elisha Grey</p>
	<h3>1877</h3>
	<p><b>April 24</b> Russia declares war on the Ottoman Empire (without British help) in the Russo-Turkish War</p>
	<p>Thomas Alva Edison invents the phonograph</p>
	<h3>1878</h3>
	<p>The Russo-Turkish War ends in Russian victory with the independence of Bulgaria from Romania and Serbia and Montenegro from the Ottoman Empire</p>
	<h3>1892</h3>
	<p>The Homestead Steel Strike occurs in Pennsylvania, in a battle between thousands of Carnegie's steel workers and around a hundred Pinkerton agents</p>
	<h3>1894</h3>
	<p>Japan declares war on China in the Sino-Japanese War. It lasts one year, in which Japan soundly defeats the weakened adversary and annexes Korea and Taiwan</p>
	<h3>1898</h3>
	<p><b>April 25</b> The USA declares war on Spain in the Spanish-American War</p>
	<p><b>August 12</b> The Treaty of Paris ends the war. The USA gains Puerto Rico and the Phillipine Islands as territories and Cuba as a protectorate</p>
	<p>The Boxer Rebellion breaks out in China, armed against Western influence</p>
	<div id="footer">
	<a href="#nav">Back to Top</a>
	</div>
</div>
</body>
</html>