<!DOCTYPE html>
<html lang="en">
<head>
<title>The 1900s</title>
<meta charset="utf-8">
<link rel="stylesheet" href="styles\Timeline.css"> 
</head>
<body>
<img src="styles\TitleImage.png" alt="Timelines of History" width="1000" height="250">
<div id="nav"><h2>
	<a href="TitlePage.html">Home</a>
	<a href="Timeline.html">Timeline</a>
	<a href="recommended.html">Recommended Sites</a>
	<a href="Bibliography.html">References</a>
</h2></div>
<div id="intro">
<h2>The 1900s</h2>
<div id="imgcaption">
<a title="" href="">
<img align="right" width="512" alt="1900 CE world map" src="styles\imperialism1900.gif"/></a>
<br clear="all">
<p>The World in 1900 AD</p>
</div>
<p>Nations in every corner of the globe will be fundamentally changed and shaped by the events that take place in the 1900s.
You have seen Europe rise to influence the entire world. Now you will see devolution occur, where several countries in Africa,
the Americas, and Asia all recieve sovereignty; so many in fact that not all are listed in this timeline. Yet most of these
countries become unstable and erupt into violent civil wars. Some are waged between political parties, while others against races.
Yet in this century occured two of the most bloody wars in modern history; the World Wars. Several empires in Europe will fall due
to these wars, yet two superpowers arise; the United States and the Soviet Union. These two titans would wage proxy wars of ideology
and come to the brink of nuclear destruction that would define the Cold War, and thus the second half of this century.
<br>Besides war, though, these hundred years experienced an exponential rise in technology. In 1900, people used telephones and horse-
drawn buggies. By 2000, as you may or may not recall, commercial airlines, automobiles, the Internet, and CDs and several more
innovations were avaliable. These technologies, plus those that can explore space and the nano-world, all benefitted the quest for knowledge.</p>
</div>
<div id="yearevent">
<!-- What do I want to capture in this century?
	*Rise of the United States
	*World War I
	*Worldwide Depression
	*World War II
	*The Cold War
		-Korean War
		-Vietnam War
		-Cuban Missle Crisis
	*Israeli Wars
	*Breakup of Soviet Union
	*Gulf Invasion -->
	<h3>1900</h3>
	<p>The Boxer Rebellion in China occurs.</p>
	<p>Queen Victoria of the United Kingdom dies.</p>
	<!-- Show world map at turn of century -->
	<h3>1904</h3>
	<p>The Russo-Japanese War begins. Ends in 1905 with Japanese victory, claiming Manchuria in northern China</p>
	<h3>1906</h3>
	<p>The United Kingdom develops the first battleship, the HMS <i>Dreadnought</i></p>
	<h3>1909</h3>
	<p>American Henry Ford innovates automobile manufacture with the assembly line. </p>
	<h3>1911</h3>
	<p>A Chinese civil war topples the Imperial Qing Dynasty. Sun Yat-sen becomes the first president of the Republic of China</p>
	<h3>1913</h3>
	<p>USA completes the Panama canal, which opens in 1914</p>
	<h3>1914</h3>
	<p>Archduke Ferdinand of Austria-Hungary is assassinated by the Serbian Gabrilo Princip</p>
	<p>World War I begins in an alliance between the Allies (Great Britain, France, and Russia) and the Central Powers 
	(German Empire, Austria-Hungary, and Ottoman Empire)</p>
	<h3>1917</h3>
	<p>USA joins the Allies</p>
	<p>The Russian Empire collapses to communist revolution</p>
	<h3>1918</h3>
	<p>Lenin and the Bolshevik party of Russia signs Treaty of Brest-Litovsk with Germany and leave Allies.</p>
	<p>Germany and the Central Powers surrender to Allies.</p>
	<h3>1919</h3>
	<p>The Treaty of Versailles is ratified</p>
	<h3>1922</h3>
	<div id="imgcaption">
	<a title="[CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="http://upload.wikimedia.org/wikipedia/en/thumb/c/c8/Europe_in_1922.gif/781px-Europe_in_1922.gif">
	<img width="250" alt="Map of Italy 1843" src="http://upload.wikimedia.org/wikipedia/en/thumb/c/c8/Europe_in_1922.gif/781px-Europe_in_1922.gif"/></a>
	<br clear="all">
	<p>Map of Europe 1922</p>
	</div>
	<p>The Republic of Turkey forms to replace the Ottoman Empire.</p>
	<p>Benito Mussolini of Facist Party becomes dictator of Italy.</p>
	<p>The Bolshevik party in Russia form it into the Union of Soviet Socialist Republics, a.k.a. Soviet Union or USSR</p>
	<!-- Map of Europe c.1922 -->
	<h3>1933</h3>
	<p>Adolf Hitler of Nazi Party becomes dictator of Germany.</p>
	<h3>1936</h3>
	<p>The Spanish Civil War begins. With aid of Germany and Italy, Francisco Franco of Nationalist Party becomes dictator of Spain in 1939.</p>
	<h3>1937</h3>
	<p>Japan invades China from Manchuria. Communist and Republic forces unite against the Japanese.</p>
	<h3>1939</h3>
	<p>Germany and USSR invade Poland. United Kingdom declares war on Germany, initiating World War II.</p>
	<p>Germany, Italy, and Japan form the Axis Powers, while Britain and France form the Allied Powers.</p>
	<h3>1941</h3>
	<p>The height of Germany's power in Europe, with control of France, Western Poland, the Balkans, North Africa, Denmark, Norway,
	and a hold on the Atlantic Ocean due to U-Boat "wolf packs"</p>
	<p>Japan attacks USA's Pearl Harbor naval base in Hawaii. Germany also declares war on USA, which joins the Allies.</p>
	<p>Germany invades USSR in Operation Barbarossa. USSR joins the Allies.</p>
	<p>Orson Welles releases <i>Citizen Kane</i>, one of the best criticially aclaimed movies in history</p>
	<!-- Include a map of Germany and Japan's greatest extents, float right -->
	<h3>1942</h3>
	<p>The first automatic computer is developed in the United States</p>
	<p>The Manhatten Project forms in USA, intent on forming the world's first atomic bomb</p>
	<h3>1943</h3>
	<h3>1945</h3>
	<p><b>May 8</b> Germany surrenders to Allied Forces. Celebrated in Europe as VE Day (Victory in Europe)</p>
	<p><b>August 6</b> USA drops atomic bomb on Hiroshima, Japan. Nagasaki, Japan, is hit in August 9</p> 
	<p><b>August 14</b> Japan surrenders to Allied Forces. World War II ends.</p> 
	<p><b>September 14</b> VJ Day (Victory in Japan) is celebrated.</p>
	<p>The Chinese Communist party resumes war against Republic of China, and is victorious in 1949 in establishing People's Republic of China.</p>
	<p><b>October 24</b> The United Nations comes into existence in October 24. Its purpose is to promote and enforce diplomatic negotiations without war</p>
	<h3>1946</h3>
	<p>Vietnam fights war of independence against France</p>
	<h3>1947</h3>
	<p>Israel and Palestine are created. Neighboring Arab states immediately begin hostilities against Israel</p>
	<p>India, Pakistan, and Burma become independent from the United Kingdom. Bangledesh later forms from East Pakistan</p>
	<p>The Dead Sea Scrolls are discovered in the West Bank</p>
	<p><i>The Diary of Anne Frank</i> is published</p>
	<h3>1948</h3>
	<p>Korea is divided into the communist People's Republic of (North) Korea and Republic of (South) Korea along the 38th parallel.</p>
	<p>The People's Republic of China (PRC) is established by former guerilla Mao Zedong as a communist state. Chiang Kai-shek and party flee
	to Taiwan and form a seperate nationalist state, recognized by the USA</p>
	<p>The racial policy of apartheid begins in South Africa, like segregation in the USA</p>
	<h3>1949</h3>
	<p>The United Kingdom recognizes the Republic of Ireland, although Ulster remains within the British realm</p>
	<p>Germany is divided into the Federal Republic of (West) Germany and the (East) German Democratic Republic</p>
	<p>Russian scientists develop an atom bomb, eliminating American monopoly on the new weapon</p>
	<h3>1950</h3>
	<p>Korean War begins as North Korean troops invade South Korea backed by NATO</p>
	<h3>1952</h3>
	<p>Elizabeth II is coronated as queen of the United Kingdom</p>
	<h3>1953</h3>
	<p>The pro-Western Shah is restored to power in Iran with CIA assistance</p>
	<p>Ceasefire is declared in the Korean War. A peace treaty has never occured</p>
	<h3>1954</h3>
	<p>Vietnam is divided into the north and south, backed by the USSR and NATO respectively</p>
	<p>Ernest Hemingway is awarded the Nobel Prize for Literature</p>
	<h3>1955</h3>
	<p>The arrest of Rosa Parks in Montgomery becomes a key event in the early civil rights movement in the USA</p>
	<h3>1956</h3>
	<p>An anti-communist uprising in Hungary is crushed by the Soviet army</p>
	<p>The Suez War breaks out between Israel and Egypt. Israelite forces invade and occupy the Sinai peninsula and Suez canal</p>
	<h3>1957</h3>
	<p>The USSR launches the first artificial satellite, Sputnik I, and the first living creature, Laika the dog, into space.
	<h3>1958</h3>
	<p>USA founds space program NASA and launches satellite Explorer I. The space race begins</p>
	<h3>1959</h3>
	<p>Fidel Castro overthrows the Batista dictatorship in Cuba and forms a communist republic with him as prime minister</p>
	<p>The United States intervenes in the Vietnam War against North Vietnam and the Viet Cong guerilla force. It is the first war to be televised</p>
	<p>Tibet rebels against China. The Dalai Lama, spiritual leader of Tibet, escapes to India</p>
	<h3>1961</h3>
	<p>East and West Berlin are first seperated by the Berlin Wall</p>
	<h3>1962</h3>
	<p>The Cuban Missle Crisis occurs. The Soviet Union backs down from delivering missles to Cuba, and a potentially devastating nuclear war is averted</p>
	<p>Algeria gains independence from France</p>
	<p>Jamaica gains independence from the United Kingdom</p>
	<h3>1964</h3>
	<p>The Civil Rights Act is enacted by United States Congress, banning racial discrimination in employment and services</p>
	<h3>1965</h3>
	<p>American forces initiate bombing of North Vietnam</p>
	<h3>1969</h3>
	<p>American Niel Armstrong becomes the first man to walk on the Moon<p>
	<p>The Woodstock Music Festival occurs in New York</p>
	<h3>1972</h3>
	<p>Richard Nixon visits Mao Zedong in China. Six years later, the PRC is recognized by the USA instead of Taiwan, and joins the United Nations</p>
	<p>American Bobby Fischer wins the world chess championship against Soviet Boris Spassky</p>
	<h3>1973</h3>
	<p>An Arab coalition led by Egypt and Syria launches the Yom Kippur War against Israel. Israel gains the Golan Heights, but loses the Suez canal</p>
	<h3>1974</h3>
	<p>Portugal's Estado Novo falls when dictator Marcelo Caetano is deposed. Guinea-Bisseau, Angola, and Mozambique become independent</p>
	<p>Cyprus is partitioned between Greek Cyprus and Turkish North Cyprus</p>
	<h3>1975</h3>
	<p>Spanish dictator Francisco Franco dies. A constitiutional monarchy is formed with King Juan Carlos I</p>
	<h3>1976</h3>
	<p>NASA's Viking I and II transmit first images from surface of Mars</p>
	<h3>1979</h3>
	<p>The shah of Iran is forced into exile by his people. Religious leader Ayatollah Khomeini returns to rule Iran</p>
	<p>Saddam Hussein of Iraq declares war on Iran, lasting ten years</p>
	<p>The Sony Walkman is introduced and quickly becomes popular</p>
	<h3>1980</h3>
	<p>50 nations boycott the Moscow Olympics, in protest of USSR invasion of Afghanistan the previous year</p>
	<p><i>Voyager I</i> transmits images of Saturn</p>
	<h3>1982</h3>
	<p>Argentinian marines occupy the nearby Falkland Islands belonging to the United Kingdom in the Falklands War. Argentina soon relinquishes control</p>
	<h3>1983</h3>
	<p>After seven years of <i>junta</i> military rule, such as that which initiated the Falklands War, democratic elections take place in Argentina</p>
	<h3>1984</h3>
	<p>Apple's Macintosh is first released, the first personal computer with a graphical interface</p>
	<h3>1985</h3>
	<p>Mikhail Gorbachev is elected Soviet party leader</p>
	<p>The first British cellphone call is made</p>
	<p>Microsoft releases Windows operating system</p>
	<h3>1986</h3>
	<p>After a century, the final volume of the Oxford English Dictionary is published</p>
	<h3>1987</h3>
	<p>Soviet premier Gorbachev initiates his policies of glasnost (openess) and perestroika (restructuring)</p>
	<p>Soviet forces withdraw from Afghanistan</p>
	<p>Construction of the Channel Tunnel between England and France begins, to be finished in 1994</p>
	<h3>1989</h3>
	<div id="imgcaption">
	<a title="[CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="http://upload.wikimedia.org/wikipedia/commons/a/a1/Soviet_Union_Administrative_Divisions_1989.jpg">
	<img width="250" alt="Map of Italy 1843" src="http://upload.wikimedia.org/wikipedia/commons/a/a1/Soviet_Union_Administrative_Divisions_1989.jpg"/></a>
	<br clear="all">
	<p>Map of Soviet Union 1989</p>
	</div>
	<p>The Berlin Wall is demolished, reunifying the two parts of the city</p>
	<h3>1990</h3>
	<p>Apartheid in South Africa begins to be dismantled, after a speech given by South African president F.W. de Klerk calling for it</p>
	<p>East and West Germany are reunited</p>
	<p>The First Gulf War begins as Iraq invades Kuwait, defended by the USA and NATO</p>
	<h3>1991</h3>
	<p><b>December 9</b> The Cold War ends when the Soviet Union collapses and breaks up into 15 sovereign republics. Communist rule in Russia and the Warsaw Pact ends</p>
	<p>Hong Kong is transferred from the United Kingdom to China</p>
	<p>Tim Berners-Lee launches the World Wide Web</p>
	<h3>1992</h3>
	<p>The economic European Union is formed after representatives of 12 countries sign the Maastricht Treaty</p>
	<p>Yugoslavia devolves into a number of states, and vicious civil war ensues in the region</p>
	<h3>1993</h3>
	<p>Czechoslovakia splits into the Czech Republic and Slovakia</p>
	<h3>1996</h3>
	<p>USA launches Operation Desert Strike against Iraq</p>
	<p>The Petronas Towers in Kuala Lumpur, currently the world's tallest buildings, are completed</p>
	<h3>1999</h3>
	<p>Macau is transferred from Portugal to China</p>
	<div id="footer">
	<a href="#nav">Back to Top</a>
	</div>
</div>
</body>
</html>