<!DOCTYPE html>
<html lang="en">
<head>
<title>Bibliography</title>
<meta charset="utf-8">
<link rel="stylesheet" href="styles\Bibliography.css">
</head>
<body>
<img src="styles\TitleImage.png" alt="Timelines of History" width="1000" height="250">
<div id="nav"><h2>
	<a href="TitlePage.html">Home</a>
	<a href="Timeline.html">Timeline</a>
	<a href="#sites">Recommended Sites</a>
	<a href="Bibliography.html">References</a>
</h2></div>
<div id="bib">
<h3>General</h3>
<p>Teeple, John. <i>Timelines of World History</i>. New York. DK Publishing. 2002. Print.</p>
<h3>1700s</h3>
<p>Smith, Mary C. "Kant. What Is Enlightenment." Kant. What Is Enlightenment. Columbia University, n.d. Web. 22 Apr. 2013. < http://www.columbia.edu/acis/ets/CCREAD/etscc/kant.html >.</p>
<p>Uzgalis, Bill. "FRANCOIS-MARIE AROUET DE VOLTAIRE (1694-1778)." Voltaire. Oregon State University, n.d. Web. 22 Apr. 2013. < http://oregonstate.edu/instruct/phl302/philosophers/voltaire.html >.</p>
<p>Hunt, Lynn, and Jack Censer. "Liberty Equality, Fraternity: Exploring the French Revolution." French Revolution: Search. N.p., n.d. Web. 22 Apr. 2013. < http://chnm.gmu.edu/revolution/searchfr.php?function=find >.</p>

<h3>1800s</h3>
<p>Kagan, Hilde. <i>The American Heritage Pictorial Atlas of United States History</i>. American Heritage Publishing Co. 1966. Print.</p>
<p>Scaruffi, Piero. "A Timeline of Latin America." A Timeline of Latin America. Ed. Tyler Maxim. Piero Scaruffi, n.d. Web. 14 Apr. 2013</p>
<p>"The Flow of History." FC124: The Decline of Imperial China (c.1800-1911). Chris Butler, n.d. Web. 15 Apr. 2013.</p>
<p>"19th Century." 19th Century. Dr. Harold Damerow, n.d. Web. 15 Apr. 2013. < http://faculty.ucc.edu/egh-damerow/19th_century.htm >.</p>
<p>"The History of the Motion Picture." The History of the Motion Picture. Mary Bellis, n.d. Web. 16 Apr. 2013. < http://inventors.about.com/library/inventors/blmotionpictures.htm >.</p>
<h3>1900s</h3>
<p>Kerr, Gordon. <i>Timeline of World History</i>. UK: Omnipress Limited, 2010. Amazon Kindle Books. 10 Apr. 2013</p>
</div>
<div id="footer">
	<a href="#nav">Back to Top</a>
	</div>
</div>
</body>
</html>