<!DOCTYPE html>
<html lang="en">
<head>
<title>Recommended Sites</title>
<meta charset="utf-8">
<link rel="stylesheet" href="styles\Bibliography.css">
</head>
<body>
<img src="styles\TitleImage.png" alt="Timelines of History" width="1000" height="250">
<div id="nav"><h2>
	<a href="TitlePage.html">Home</a>
	<a href="Timeline.html">Timeline</a>
	<a href="recommended.html">Recommended Sites</a>
	<a href="Bibliography.html">References</a>
</h2></div>
<div id="bib">
	
</div>
<div id="footer">
	<a href="#nav">Back to Top</a>
	</div>
</div>
</body>
</html>