<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles\TitlePage.css">
</head>
<body>
<div id="wrapper">
<div id="header">
	<img src="styles\TitleImage.png" alt="Timelines of History" width="800" height="250">
</div>
<div id="nav"><h2>
	<a href="TitlePage.html">Home</a>
	<a href="Timeline.html">Timeline</a>
	<a href="#sites">Recommended Sites</a>
	<a href="Bibliography.html">References</a>
</h2></div>
<div id="intro">
<!-- If possible, a world map that changes when a person hovers over a century number
		e.g. A world map of 1700 appears when reader hovers over "1700s"
	 If not, just use a globe image -->
<!-- includes short intro and links to other timeline pages -->
<p>Welcome to the main attraction. Here you will not find one, large timeline covering hundreds of years,
but instead a number of timelines, each covering one century. The information within each of these timelines
have been collected from several sources, with time taken to double-check most of the information. You can see
the sources I have collected from books and other websites on the "References" button above. Also, in an effort
to keep each timeline brief, yet concise, several lesser-known or less significant events have been omitted. 
If you would like to know more about certain events in history, I have also posted several websites in the
"Recommended Sites" page for you to explore. Below, you will find links to each of the timeline pages. Enjoy!</p>
</div>
<div id="lite">
<!-- A table with images on left-hand side and links on the other. Each row is a large button -->
<table border=0>
	<tr>
		<td><!--1600img --></td>
		<td><!--link-->1600s / 17th Century<td>
	</tr>
	<tr>
		<td><!--1700img --></td>
		<td><a href="1700.html">1700s / 18th Century</a><td>
	</tr>
	<tr>
		<td><img src="styles\train.gif" alt="Locomotive" height="100" width="120"></td>
		<td><a href="1800.html">1800s / 19th Century</a><td>
	</tr>
	<tr>
		<td><img src="styles\shuttle.gif" alt="Space Shuttle" height="100" width="120"></td>
		<td><a href="1900.html">1900s / 20th Century</a><td>
	</tr>
</table>	
</table>

<!-- <ul>
	<li>1600s / 17th Century</li>
	<li><a href="1700.html">1700s / 18th Century</a></li>
	<li><img src="styles\train.gif" alt="Locomotive" height="173" width="203" float="left"><a href="1800.html">1800s / 19th Century</a></li>
	<li><a href="1900.html">1900s / 20th Century</a></li>
</ul> -->	
</div>
</div>
</body>
</html>