<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles\TitlePage.css">
</head>
<body>
<div id="wrapper">
	<div id="header">
	<img src="styles\TitleImage.png" alt="Timelines of History" width="800" height="250">
	</div>
	<div id="nav"><h2>
	<a href="TitlePage.html">Home</a>
	<a href="Timeline.html">Timeline</a>
	<a href="#sites">Recommended Sites</a>
	<a href="Bibliography.html">References</a>
	</h2></div>
	<div id="content">
		<div id="intro">
			<h3>Why Study History?</h3>
			<blockquote>Those who cannot remember the past are condemned to repeat it <i>--George Santayana</i></blockquote>
			<p>Some may argue that history is not important because it occured in the past and that it is irrelevant to the present.
			To a large degree, that is incorrect. We live in a world that is built on and is still affected by decisions.
			These decisions were made yesterday or yesteryear or even hundreds or thousands of years ago. 
			In 313 AD, the Roman Emperor Constantine allowed the tolerance of Christianity, which was one
			of the first steps in its path to a worldwide religion. In the 15th century, Henry the Navigator of Portugal sponsored
			a school to collect and study seafaring. This would allow the nation to look out and explore new lands and allow Europe
			to enter the Early Modern Age with an upper hand in world affairs. After the American Revolutionary War, George Washington
			resigned both as commander-in-chief of the Continental Army and as President of the United States of America. He thus set 
			a precedent for republicanism in the infant nation, rather than monarchy.</p>
			<p>The purpose of this timeline then is for you, the reader, to better understand what has happened before you. Several 
			decisions affect your life today, even those that occured hundreds of years ago. It is my hope that by reading the timelines
			and special topics, you will have a better appreciation for what has occurred in history. After all, it is not just an old
			book gathering dust. It expands and even changes every day.</p>
		</div>
		<div id="timeline">
		<p>Access the entire timeline, or take a quick look at one paticular century.</p>
		<a href="Timeline.html"><i>Go to Timeline</i></a>
		<table border="0">
		<tr>
			<th>1500s</th>
			<td><ul>
				<li>America is Discovered</li>
				<li>The Ottomans Expand</li>
				<li>Habsburgs are dominant in Europe</li>
			</ul></td>
		</tr>
		<tr>
			<th>1600s</th>
			<td><ul>
				<li>Dutch battle Spanish for independence</li>
				<li>England seeks claim to America</li>
				<li>Ming dynasty collapses in China</li>
			</ul></td>
		</tr>
		<tr>
			<th>1700s</th>
			<td><ul>
				<li>The Kingdom of Prussia forms</li>
				<li>Chinese Emperor Kangxi of Qing dynasty dies in 1722</li>
				<li>The American and French Revolutions occur</li>
			</ul></td>
		</tr>
</table>
		</div>`
		<div id="sites">
		<!-- Recommended sites. I get my information from here or enjoy reading them, so I
		reference the reader to them too -->
		<div>
	</div>
	<a href="#header">Back to Top</a>
	<br>
	<div class="footer">
	<i>Joshua Langer 2013</i>
	</div>
</div>
</body>
</html>