body { background-image: url('BackgroundTile.png');
}
img { border: 0;
	margin: 15px;
}	
p { margin: 0 25px 0 0; 
}
#nav a { text-decoration: none;
		padding: 0 25px 0 25px;
		border: 3px ridge #330000;
		margin: 5px 0 5px 0; }
#nav a:link { color: #330000; }
#nav a:visited { color: #660000; }
#nav a:hover{ background-color: #ffff99; 
}
#imgcaption {  float: right;
			width: 512; }
#imgcaption img { border: 3px ridge #330000;
				margin: 15px; }
#imgcaption p { 
				font-size: 0.8em;
				font-style: italic;
				text-align: center;
}
#intro { margin: 5px 10px 15px 10px; }
#intro h2 { margin: 10px 0 0 0; 
			font-family: Century, sans-serif;
}
#yearevent { margin: 10px 15px 10px 20px }
#yearevent h3 { color: #330000;
				margin: 10px 0 5px 0; }
#yearevent p { margin: 0 0 20px 20px 
}