<!DOCTYPE html>
<html lang="en">
<head>
<title>Timeline Test</title>
<meta charset="utf-8">
<link rel="stylesheet" href="TimelineLite.css"> <!-- !!!Use this for lite version!!! -->
</head>
<body>
<div id="wrapper">
<div id="intro">
<!-- Short intro to ideas & important countries of century -->
<h2>Short Timeline Testing</h2>
<p>What will follow is a short introduction of the century and afterwards a timeline in table format. Simple enough.</p>
</div>
<div id="content">
	<table border="0">
		<tr>
			<th>1500s</th>
			<td><ul>
				<li>America is Discovered</li>
				<li>The Ottomans Expand</li>
				<li>Habsburgs are dominant in Europe</li>
			</ul></td>
		</tr>
		<tr>
			<th>1600s</th>
			<td><ul>
				<li>Dutch battle Spanish for independence</li>
				<li>England seeks claim to America</li>
				<li>Ming dynasty collapses in China</li>
			</ul></td>
		</tr>
		<tr>
			<th>1700s</th>
			<td><ul>
				<li>The Kingdom of Prussia forms</li>
				<li>Chinese Emperor Kangxi of Qing dynasty dies in 1722</li>
				<li>The American and French Revolutions occur</li>
			</ul></td>
		</tr>
</table>
</div>
</body>
</html>