<!DOCTYPE html>
<html lang="en">
<head>
<title>Timeline Test 2</title>
<meta charset="utf-8">
<link rel="stylesheet" href="Timeline.css">
</head>
<body>
<div id="nav"><h2>
	<a href="TitlePage.html">Home</a>
	<a href="#timeline">Timeline</a>
	<a href="#worldmap">World Map</a>
	<a href="#sites">Recommended Sites</a>
	<a href="#Bibliography.html">References</a>
</h2></div>
<div id="intro">
<h2>Century1</h2>
<p>Just a template to populate the website with timelines... nothing to see here...</p>
</div>
<div id="yearevent">
	<h3>Year1</h3>
	<p>Event1</p>
	<p>Event2</p>
	<div id="footer">
	<a href="#nav">Back to Top</a>
	</div>
</div>
</body>
</html>