body { margin: 0 auto;
		background-size: cover;
}
#wrapper { background-image: url('BackgroundTile.png');
			margin: 0 auto;
}
#header { color: #330000;
}
#intro { padding: 0 200px 0 50px;
}
#nav { position: relative; 
		text-align: center;
}
#nav a { text-decoration: none;
		padding: 0 25px 0 25px;
		border: 3px ridge #330000;
}
#nav a:link { color: #330000; }
#nav a:visited { color: #660000; }
#nav a:hover{ background-color: #ffff99; 
}
/**#worldmap { position: relative;
			left: 20px;
			float: right;
}*/
t#timeline { width: 900px;
			height: 500px;
			background-color: #ffff66;
}			
#clear { clear: left;
		clear: right;
}		
#footer { clear: left;
		clear: right;
}	
#footer p { size: 0.8em; }	

/*For Timeline page*/
table { padding:;
		border:;
		margin: 0 auto;
		width: 500px;
	border: 3px ridge #330000;
}
tr { padding: 0 25px;
	margin: 10px;
	border: 3px ridge #330000;
	vertical-align: center;
	text-decoration: none;
	text-align: center;
	font-size: 1.8em;
}
td { padding:;
	border: 3px ridge #330000;
	margin:;
}	
img { box-shadow: 5px, 5px, 3px;
}
	
/*#lite { padding: 0 25px 0 25px;
		border:;
		margin: 20px 100px 20px 0;
		width: 80%;
		text-decoration: none;
		text-align: center; }
#lite ul { list-style-type: none; }
#lite li { font-size: 1.8em; 
		border: 3px ridge #330000;
		margin: 10px;
		color: #330000;
		padding: 5px;*/
}		
/*#comments { padding: 10px;
			border:;
			margin: 10px 0 10px 20px;
}*/			
	