<!DOCTYPE html>
<!--Name: Joshua Langer
    x500: lange527
    ID: 4233721 
	Key: AIzaSyDN_Dkq2r26Gm7VPlYmd2OaUVeBFmThQF8-->
<html>
<head>
	<meta charset="utf-8"/>
	<title>Assignment3</title>
	<!--<link rel="stylesheet" type="text/css" href="assignment3.css">-->
	<script type="text/javascript">
	</script>
</head>
<body>
	<div id="map"></div>
	<script>
	var map;
	var marker;
	var bldMarkers = new Array(10);
	function initMap() {
		map = new google.maps.Map(
			document.getElementById('map'), {
				center: { lat: 44.978, lng: -93.236},
				zoom: 16
			}	
		);
		bldMarkers[0] = new google.maps.Marker( {
			position: new google.maps.LatLng(44.977276, -93.232266),
			map: map,
			icon: "icon.png"
			}	
		);	
	}
	
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDN_Dkq2r26Gm7VPlYmd2OaUVeBFmThQF8&callback=initMap" async defer></script>	
</body>
</html>	