Armory: Built for athletics and military drill, as well as performing arts and social activities. Memorial plaques at the front entrance honor students, faculty, and alumni who fought in the Spanish-American War.
Pillsbury Hall: Built as Science Hall. Named for Governor John S. Pillsbury.
Folwell Hall: When Old Main burned in 1904, Folwell Hall was built to house displaced departments. Named for William Watts Folwell, first president of the University, 1869-84. 
Jones Hall: Built as Physics Building. Named for Frederick S. Jones, professor of physics and dean of the College of Engineering.
Pillsbury Statue: Pillsbury statue located across the street from Burton Hall.
Wesbrook Hall: Built as Laboratory of Medical Science. In 1912, dentistry moved here. Named for Frank Wesbrook, professor of pathology and bacteriology and dean of the College of Medicine and Surgery. 
Nicholson Hall: Built as chemical laboratory. In 1914, chemistry moved to the mall area and Nicholson was remodeled for the men's union until Coffman Memorial Union was built as a coed student union. Named for Edward E. Nicholson, professor of chemistry and later dean of Student Affairs. 
Eddy Hall: Built as Mechanic Arts. It is the oldest existing building on campus. Named for Henry Turner Eddy, professor of engineering and mathematics and dean of the Graduate School.
Music Education: Built as Student Christian Association building. Acquired by the University, it housed Child Welfare and Music Education.
Wulling Hall: Built as Medical Hall; named Millard Hall in 1906. Fire damaged the building. It later became the site for the pharmacy building. Named for Frederick J. Wulling, first dean and founder of the College of Pharmacy. 






