<!DOCTYPE html>
<!--Name: Joshua Langer
    x500: lange527
    ID: 4233721 -->
<html>
<head>
	<meta charset="utf-8"/>
	<title>Slideshow</title>
	<link rel="stylesheet" type="text/css" href="assignment2.css">
	<script type="text/javascript">
		var curr; //the current image id
		var slide; //used for slideshow control
		var speed; //of slide show
		var running = false; //determine if startSlide function is running or not
	//arrays (except "img"
		var building = new Array(10);
		building[0] = "Armory";
		building[1] = "Eddy Hall";
		building[2] = "Folwell Hall";
		building[3] = "Jones Hall";
		building[4] = "Music Education";
		building[5] = "Nicholson Hall";
		building[6] = "Pillsbury Hall";
		building[7] = "Pillsbury Statue";
		building[8] = "Wesbrook Hall";
		building[9] = "Wulling Hall";
		var arch = new Array(10);
		arch[0] = "Charles Aldrich";
		arch[1] = "LeRoy Buffington";
		arch[2] = "Clarence H. Johnston, Sr";
		arch[3] = "Charles Aldrich";
		arch[4] = "Warren H. Hayes";
		arch[5] = "LeRoy Buffington with Harvey Ellis";
		arch[6] = "Leroy Buffington with Harvey Ellis";
		arch[7] = "Daniel C. French, sculptor";
		arch[8] = "Frederick Corser";
		arch[9] = "Allen Stem and Charles Reed";
		var year = new Array(10);
		year[0] = "1896";
		year[1] = "1886";
		year[2] = "1907";
		year[3] = "1901";
		year[4] = "1888";
		year[5] = "1890";
		year[6] = "1889";
		year[7] = "1900";
		year[8] = "1898";
		year[9] = "1892";
		var desc = new Array(10);
		desc[0] = "Built for athletics and military drill, as well as performing arts and social activities. Memorial plaques at the front entrance honor students, faculty, and alumni who fought in the Spanish-American War.";
		desc[1] = "Built as Mechanic Arts. It is the oldest existing building on campus. Named for Henry Turner Eddy, professor of engineering and mathematics and dean of the Graduate School.";
		desc[2] = "When Old Main burned in 1904, Folwell Hall was built to house displaced departments. Named for William Watts Folwell, first president of the University, 1869-84.";
		desc[3] = "Built as Physics Building. Named for Frederick S. Jones, professor of physics and dean of the College of Engineering.";
		desc[4] = "Built as Student Christian Association building. Acquired by the University, it housed Child Welfare and Music Education.";
		desc[5] = "Built as chemical laboratory. In 1914, chemistry moved to the mall area and Nicholson was remodeled for the men's union until Coffman Memorial Union was built as a coed student union. Named for Edward E. Nicholson, professor of chemistry and later dean of Student Affairs.";
		desc[6] = "Built as Science Hall. Named for Governor John S. Pillsbury.";
		desc[7] = "Pillsbury statue located across the street from Burton Hall.";
		desc[8] = "Built as Laboratory of Medical Science. In 1912, dentistry moved here. Named for Frank Wesbrook, professor of pathology and bacteriology and dean of the College of Medicine and Surgery.";
		desc[9] = "Built as Medical Hall; named Millard Hall in 1906. Fire damaged the building. It later became the site for the pharmacy building. Named for Frederick J. Wulling, first dean and founder of the College of Pharmacy.";
	//functions	
		function setBorder(imgid) {
			if (curr != null) {document.getElementById(curr).style.borderStyle = "none";}
			curr = imgid;
			document.getElementById(curr).style.borderStyle = "solid";
			document.getElementById(curr).style.borderColor = "red";
			document.getElementById("full").src = imgArray[curr].src;
			document.getElementById("bldInfo").innerHTML = "Building: " + building[curr];
			display();
		}
		function start() {
			setBorder(imgArray[0].id);
		}
		function next() {
			var temp = curr;
			temp = (parseInt(temp)+1)%10;
			setBorder(imgArray[temp.toString()].id);
			curr = temp;
		}
		function prev() {
			var temp = curr;
			temp = (parseInt(temp)-1);
			if (temp < 0) {temp = 9;} //roundabout
			setBorder(imgArray[temp.toString()].id);
			curr = temp;
		}
		function startSlide() {
		//start from current photo
			if (!running) {
				running = true;
				speed = document.getElementById("slideSpeed").value;
				document.getElementById("start").disabled = true;
				document.getElementById("next").disabled = true;
				document.getElementById("prev").disabled = true;
				//fadeOut(); //inoperable
				//fadeIn(); //inoperable
				next();
				slide = setTimeout("startSlide()", (10000/speed));
				running = false;
			}
			else {
				alert("The slide show is already in progress.");
			}
		/*function fadeIn() {
			var temp = curr;
			temp = (parseInt(temp)+1)%10;
			setBorder(imgArray[temp.toString()].id);
			curr = temp;
			var opacity = 0.0;
			while (opacity != 1.0) {
				document.getElementById(curr).style.opacity = opacity.toString();
				opacity = opacity + 0.01;
			}
		}*/
		/*function fadeOut() {
			var opacity = 1.0;
			while (opacity) {
				document.getElementById(curr).style.opacity = opacity.toString();
				opacity = opacity - 0.01;
			}
		}*/
		}
		function stopSlide() {
			running = false;
			clearTimeout(slide);
			document.getElementById("start").disabled = false;
			document.getElementById("next").disabled = false;
			document.getElementById("prev").disabled = false;
		}
		function display() {
			var which = document.getElementById("info").value;
			switch (which) {
				case "arch":
					document.getElementById("imgInfo").innerHTML = "Architect: " + arch[curr];
					break;
				case "year":
					document.getElementById("imgInfo").innerHTML = "Year: " + year[curr];
					break;	
				case "desc":
					document.getElementById("imgInfo").innerHTML = "Description: " + desc[curr];
					break;
			}
		}	
	</script>
</head>
<body>
	<!--start, next, previous, select info type-->
	<input type="button" value="Start" id="start" onclick="start()"/>
	<input type="button" value="Next" id="next" onclick="next()"/>
	<input type="button" value="Prev" id="prev" onclick="prev()"/>
	Select Information Type:
	<select id="info" onchange="display()">
		<option value="none">None</option>
		<option value="arch">Architect</option>
		<option value="year">Year</option>
		<option value="desc">Description</option>
	</select>
	<br/>
	<!--image gallery-->
	<img id="0" src="armory.jpg" alt="armory" width="50" height="50" onClick="setBorder(this.id)"/>
	<img id="1" src="eddy.jpg" alt="eddy" width="50" height="50" onClick="setBorder(this.id)"/>
	<img id="2" src="folwell.jpg" alt="folwell" width="50" height="50" onClick="setBorder(this.id)"/>
	<img id="3" src="jones.jpg" alt="jones" width="50" height="50" onClick="setBorder(this.id)"/>
	<img id="4" src="music.jpg" alt="music" width="50" height="50" onClick="setBorder(this.id)"/>
	<img id="5" src="nicholson.jpg" alt="nicholson" width="50" height="50" onClick="setBorder(this.id)"/>
	<img id="6" src="pillsbury.jpg" alt="pillsbury" width="50" height="50" onClick="setBorder(this.id)"/>
	<img id="7" src="statue.jpg" alt="statue" width="50" height="50" onClick="setBorder(this.id)"/>
	<img id="8" src="wesbrook.jpg" alt="wesbrook" width="50" height="50" onClick="setBorder(this.id)"/>
	<img id="9" src="wulling.jpg" alt="wulling" width="50" height="50" onClick="setBorder(this.id)"/>
	<script type="text/javascript">
		var imgArray = new Array(10);
		for (i=0; i<10; i++) {
			imgArray[i] = new Image();
			imgArray[i].id = i.toString();
		}
		imgArray[0].src = "armory.jpg";
		imgArray[1].src = "eddy.jpg";
		imgArray[2].src = "folwell.jpg";
		imgArray[3].src = "jones.jpg";
		imgArray[4].src = "music.jpg";
		imgArray[5].src = "nicholson.jpg";
		imgArray[6].src = "pillsbury.jpg";
		imgArray[7].src = "statue.jpg";
		imgArray[8].src = "wesbrook.jpg";
		imgArray[9].src = "wulling.jpg";
	</script>
	<br/>
	<!--start slideshow, stop slideshow, speed-->
	<input type="button" value="Start Slide Show" onclick="startSlide()"/>
	<input type="button" value="Stop Slide Show" onclick="stopSlide()"/><br/>
	Slow<input type="range" id="slideSpeed" value="5" min="1" max="10">Fast
	<br/>
	<!--image and information-->
	<!--image should float to the left-->
	<img id="full" src=null alt="fullimg" width="500" height="300"/>
	<p id="title">Image Information:</p><br/>
	<p id="bldInfo"></p><br/>
	<p id="imgInfo"></p><br/>
	<br/>
</body>
</html>